<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment2.Prediction">
   <children>
      <ImageView fitHeight="90.0" fitWidth="390.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You have predicted:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="vptext" editable="false" layoutX="27.0" layoutY="103.0" prefHeight="119.0" prefWidth="347.0" />
      <Button fx:id="vpback" layoutX="319.0" layoutY="249.0" mnemonicParsing="false" onAction="#viewPback" text="Back" />
   </children>
</Pane>
