0001 SuperA1 23 VIC 1 super
0002 SuperA2 25 NSW 5 super
0003 SuperA3 21 QLD 6 super
0004 SuperA4 28 WA 2 super
0005 SuperA5 26 SA 5 super
0006 SuperA6 28 TAS 5 super
0007 SuperA7 26 ACT 0 super
0008 SuperA8 24 JBT 11 super
0009 Runner1 23 VIC 0 runner
0010 Runner2 25 QLD 0 runner
0011 Runner3 21 WA 0 runner
0012 Runner4 28 SA 2 runner
0013 Runner5 26 ACT 5 runner
0014 Runner6 28 JBT 5 runner
0015 Runner7 26 NT 0 runner
0016 Runner8 24 NSW 2 runner
0017 Swimmer1 23 VIC 0 swimmer
0018 Swimmer2 25 WA 0 swimmer
0019 Swimmer3 21 SA 0 swimmer
0020 Swimmer4 28 NT 0 swimmer
0021 Swimmer5 26 JBT 0 swimmer
0022 Swimmer6 28 VIC 5 swimmer
0023 Swimmer7 26 QLD 10 swimmer
0024 Swimmer8 24 NSW 0 swimmer
0025 Cyclist1 23 NT 0 cyclist
0026 Cyclist2 25 JBT 0 cyclist
0027 Cyclist3 21 ACT 0 cyclist
0028 Cyclist4 28 WA 0 cyclist
0029 Cyclist5 26 JBT 0 cyclist
0030 Cyclist6 28 TAS 0 cyclist
0031 Cyclist7 26 WA 0 cyclist
0032 Cyclist8 24 VIC 0 cyclist
